# ViewFirstJs

./: .gitignore  README.md  Rakefile  binding.html  build.sh  clean-and-install-node-deps.sh  collectionBinding.html  config.ru  embedSnippet.html  index.html  inputBinding.html  main.js  namedModel.html  pom.xml  routing.html  snippets.html  surroundSnippet.html  velocity.log.1  watch_coffee.sh  watch_coffee_test.sh
app/assets/javascripts/: EnterpriseTracker.coffee  Router.coffee  Todo.coffee  TodoApp.coffee  ViewFirst.coffee
app/controllers/: todos_controller.rb
app/models/: todo.rb
app/views/layouts/: application.html.erb
coffee/: AtmosphereSynchronization.coffee  BindHelpers.coffee  ClientFilteredCollection.coffee  Collection.coffee  Flailing.coffee  House.coffee  JQueryTestHarness.coffee  ManyToOne.coffee  ModelTests.coffee  OneToMany.coffee  Postman.coffee  Property.coffee  Room.coffee  ScrudSync.coffee  ServerSynchronisedCollection.coffee  TemplatingSnippets.coffee  View.coffee  ViewFirst.coffee  ViewFirstConverters.coffee  ViewFirstEvents.coffee  ViewFirstModel.coffee  ViewFirstModelContainer.coffee  ViewFirstRouter.coffee  ViewFirstTests.coffee  jquery-dep.coffee  underscore-dep.coffee
config/: application.rb  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
db/: schema.rb
db/migrate/: 20121213222636_create_todos.rb
feature_report/: detail_data.js  report_data.json  report_frame.html
integration-test-coffee/: AllTests.coffee  BindingTests.coffee  House.coffee  OldViewFirstTests.coffee  ViewFirstTests.coffee  subscribe-tests.coffee
js/: BindHelpers.js  View.js  ViewFirst.js  ViewFirstModel.js
lib/: BindHelpers.js  BindingApp.js  Collars.js  DogModel.js  InputBindingApp.js  Item.js  NamedModelApp.js  Router.js  TemplatingSnippets.js  TestModels.js  Todo.js  TodoApp.js  View.js  ViewFirst.js  ViewFirstModel.js  main.css  templates.html
lib/test/: BindingApp.js  CollectionBindingApp.js  DogModel.js  EmbedSnippetApp.js  InputBindingApp.js  NamedModelApp.js  RoutingApp.js  SnippetApp.js  SurroundSnippetApp.js  TestModel.js
package/: package.json
public/: index.html  main.css
src/: BindHelpers.coffee  Item.coffee  Router.coffee  SnippetApp.coffee  Todo.coffee  TodoApp.coffee  View.coffee  ViewFirst.coffee  ViewFirstModel.coffee
src/test/: BindingApp.coffee  CollectionBindingApp.coffee  DogModel.coffee  EmbedSnippetApp.coffee  InputBindingApp.coffee  NamedModelApp.coffee  RoutingApp.coffee  SnippetApp.coffee  SurroundSnippetApp.coffee  TestModel.coffee
src/test/resources/: localhost.properties
src/test/resources/features/: Binding.feature  CollectionBinding.feature  EmbedSnippet.feature  InputBinding.feature  NamedModels.feature  Routing.feature  Snippets.feature  SurroundSnippet.feature  ViewFirstJs.feature
test-coffee/: AllTests.coffee  AtmosphereMock.coffee  BindingApp.coffee  Collar.coffee  Collars.coffee  CollectionBindingApp.coffee  DogModel.coffee  DogModels.coffee  EmbedSnippetApp.coffee  House.coffee  InputBindingApp.coffee  JQueryTestHarness.coffee  NamedModelApp.coffee  OldViewFirstTests.coffee  Postman.coffee  Room.coffee  RoutingApp.coffee  ScrudSyncTests.coffee  SurroundSnippetApp.coffee  TestModel.coffee  TestModels.coffee  Todo.coffee  ViewFirstTests.coffee  subscribe-tests.coffee
test-html/: binding.html  collectionBinding.html  embedSnippet.html  index.html  inputBinding.html  namedModel.html  routing.html  snippets.html  surroundSnippet.html  test.html
test-js/: Collar.js  CollectionBindingApp.js  DogModels.js  EmbedSnippetApp.js  RoutingApp.js  SnippetApp.js  SurroundSnippetApp.js  TestModel.js
unit-test-coffee/: ModelTests.coffee  Postman.coffee  PropertyTests.coffee  Room.coffee  ViewFirstTests.coffee
(+16 files in other folders)
